class Retailer
/*
  Defines a retailer which can sell a product.
  Daniel Marques & Eduarda Cunha, FEUP, MFES, 2018/19.
*/

types
	public String = seq1 of char;
	public ItemInfo :: stock: int
								     price: rat;

instance variables
	public m_name: String;
	public m_items: map Product to ItemInfo := { |-> };

operations
	-- Retailer constructor
	public Retailer : String ==> Retailer
	Retailer(name) ==
	(
		m_name := name;
		return self;
	);
	
	--Adds a product and its info (stock and price) to items map
	public insertProduct : Product * ItemInfo ==> ()
	insertProduct(product, info) ==
	(
		m_items := m_items ++ {product |-> info}
	)
	pre product not in set dom m_items
	post m_items = m_items~ ++ {product |-> info};

end Retailer