class Activity
types
	public String = seq1 of char;

values

instance variables
	public m_title : String;
	public m_description : String;
	public m_prize: rat;
	public m_brand : Brand;
	public m_has_started : bool := false;
	public m_has_ended : bool := false;
	
	inv m_has_ended => m_has_started;
	inv m_prize >= 0.0;

operations
	-- Activity constructor
	public Activity : String * String * rat * Brand ==> Activity
	Activity(title, description, prize, brand) ==
	(
		m_title := title;
		m_description := description;
		m_prize := prize;
		m_brand := brand;
		m_has_started := false;
		m_has_ended := false;
		return self;
	);
	
	-- Start the activity
	public startActivity : () ==> ()
	startActivity() == 
	(
		m_has_started := true;
	)
	pre not m_has_started
	post m_has_started = true;
	
	-- End the activity
	public endActivity : () ==> ()
	endActivity() == 
	(
		m_has_ended := true;
	)
	pre not m_has_ended and m_has_started
	post m_has_ended = true;
	
functions

traces

end Activity