class Product
types
	public Id = nat1;
	public String = seq1 of char;
	
values
-- TODO Define values here

instance variables
	public m_id: Id;
	public m_name: String;
	public m_description: String;
	
operations
	-- Product constructor
	public Product : Id * String * String ==> Product
	Product(id, name, description) ==
	(
		m_id := id;
		m_name := name;
		m_description := description;
		return self;
	);

	-- Returns product id
	public getId : ()  ==> Id
	getId() == return m_id;

	-- Returns product name
	public getName : ()  ==> String
	getName() == return m_name;

	-- Returns product description
	public getDescription : ()  ==> String
	getDescription() == return m_description;

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Product