class Product
types
	public String = seq1 of char;
	
values
-- TODO Define values here

instance variables
	public id: nat1;
	public name: String;
	public description: String;
	
operations
	-- Product constructor
	public Product : nat1 * String * String ==> Product
	Product(product_id, product_name, product_description) ==
	(
		id := product_id;
		name := product_name;
		description := product_description;
		return self;
	);

	-- Returns product id
	public getId : ()  ==> nat1
	getId() == return id;

	-- Returns product name
	public getName : ()  ==> String
	getName() == return name;

	-- Returns product description
	public getDescription : ()  ==> String
	getDescription() == return description;

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Product