class Product
types
	public Id = nat1;
	public String = seq1 of char;
	
values
-- TODO Define values here

instance variables
	public m_id: Id;
	public m_name: String;
	public m_description: String;
	public m_brand: Brand;
	private static m_next_id : Id := 1;
	
operations
	-- Product constructor
	public Product : String * String * Brand ==> Product
	Product(name, description, brand) ==
	(
		m_id := m_next_id;
		m_name := name;
		m_description := description;
		m_next_id := m_next_id + 1;
		m_brand := brand;
		return self;
	);

	-- Returns product id
	public getId : ()  ==> Id
	getId() == return m_id;

	-- Returns product name
	public getName : ()  ==> String
	getName() == return m_name;

	-- Returns product description
	public getDescription : ()  ==> String
	getDescription() == return m_description;
	
		-- Returns product brand
	public getBrand : ()  ==> Brand
	getBrand() == return m_brand;

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Product