class Retailer
types
	public String = seq1 of char;
	public ItemInfo :: stock: int
								     price: rat;
	
values
-- TODO Define values here

instance variables
	public m_name: String;
	public m_items: map Product to ItemInfo := { |-> };

operations
	-- Retailer constructor
	public Retailer : String ==> Retailer
	Retailer(name) ==
	(
		m_name := name;
		return self;
	);

	-- Returns retailer's name
	public getName : ()  ==> String
	getName() == return m_name;
	
	--Adds a product and its info (stock and price) to items map
	public insertProduct : Product * ItemInfo ==> ()
	insertProduct(product, info) ==
	(
		m_items := m_items ++ {product |-> info}
	)
	pre product not in set dom m_items
	post m_items = m_items~ ++ {product |-> info};

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Retailer