class ShopAdvizorTest
 instance variables
 	m_retailer : Retailer := new Retailer("Pingo Doce");
 
 operations
	 private assertTrue: bool ==> ()
	 assertTrue(cond) == return
	 pre cond;
	
	 private testAddProductToRetailer: () ==> ()
	 testAddProductToRetailer() ==
	 (
	 	dcl brand : Brand := new Brand("Chip Mix");
	 	dcl product : Product := new Product("Bolachas", "Bolachas de Chocolate", brand, {});
	 	dcl info : Retailer`ItemInfo := mk_Retailer`ItemInfo(20, 2.1);
	 	m_retailer.insertProduct(product, info);
	 );
	 
	 public static main: () ==> ()
	 main() ==
	 (
	 	dcl test : ShopAdvizorTest := new ShopAdvizorTest();
	 	test.testAddProductToRetailer();
	 );
	 
end ShopAdvizorTest