class User
	types
		public String = seq1 of char;
	
	instance variables
		public username: String;
		private password: String;
	
	operations
		-- User constructor
		public User : String * String ==> User
		User(user_username, user_password) ==
		(
			username := user_username;
			password := user_password;
			return self;
		);
		
		-- Returns username
		public getUsername : ()  ==> String
		getUsername() == return username;
		
		-- Checks if the password matches
		public passwordMatches : String ==> bool
		passwordMatches(user_password) == return password = user_password;
		
end User