class User
	types
		public String = seq1 of char;
	
	instance variables
		public m_username: String;
		private m_password: String;
	
	operations
		-- User constructor
		public User : String * String ==> User
		User(username, password) ==
		(
			m_username := username;
			m_password := password;
			return self;
		);
		
		-- Checks if the password matches
		public passwordMatches : String ==> bool
		passwordMatches(password) == return m_password = password;
			
		-- Returns username
		public getUsername : ()  ==> String
		getUsername() == return m_username;
end User